REACT_APP_OAUTH_DOMAIN=
REACT_APP_SIGNIN_CALLBACK=
REACT_APP_SIGNOUT_CALLBACK=
REACT_APP_REGION=
REACT_APP_IDENTITY_POOL_ID=
REACT_APP_USER_POOL_ID=
REACT_APP_CLIENT_ID=
REACT_APP_API_HOST=
REACT_APP_API_STAGE=
REACT_APP_API_KEY=
